# AnalyzerDotNet

./: .gitignore  README.md  azure-pipelines.yml
src/: AnalyzerDotNet.sln
src/AnalyzerDotNet/: AnalyzerDotNet.csproj  AnalyzerDotNet.editorconfig  AnalyzerDotNet.nuspec  AnalyzerDotNet.props  AnalyzerDotNet.ruleset  AnalyzerDotNet.targets  stylecop.json
