<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>AnalyzerDotNet.nuspec</NuspecFile>
    <UseGlobalApplicationHostFile>True</UseGlobalApplicationHostFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers.Unstable" Version="1.0.0.59" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.6.0.16497" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Text.Analyzers" Version="2.6.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AnalyzerDotNet.ruleset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="stylecop.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>