# NOTE: Requires **VS2019 16.3** or later

# Rules for StyleCop.Analyzers
# Description: Code analysis rules for StyleCop.Analyzers.csproj.

# Code files
[*.{cs,vb}]


dotnet_diagnostic.CA1008.severity = warning

dotnet_diagnostic.CA1305.severity = none

dotnet_diagnostic.CA1307.severity = warning

dotnet_diagnostic.CA1308.severity = warning

dotnet_diagnostic.CA1309.severity = warning

dotnet_diagnostic.CA1500.severity = warning

dotnet_diagnostic.CA1502.severity = warning

dotnet_diagnostic.CA1506.severity = warning

dotnet_diagnostic.CA1701.severity = warning

dotnet_diagnostic.CA1704.severity = warning

dotnet_diagnostic.CA1707.severity = warning

dotnet_diagnostic.CA1708.severity = warning

dotnet_diagnostic.CA1800.severity = warning

dotnet_diagnostic.CA1801.severity = warning

dotnet_diagnostic.CA1802.severity = warning

dotnet_diagnostic.CA1804.severity = warning

dotnet_diagnostic.CA1806.severity = warning

dotnet_diagnostic.CA1811.severity = warning

dotnet_diagnostic.CA1822.severity = warning

dotnet_diagnostic.CA1823.severity = warning

dotnet_diagnostic.CA2000.severity = none

dotnet_diagnostic.CA2200.severity = warning

dotnet_diagnostic.CA2208.severity = warning

dotnet_diagnostic.CA2213.severity = warning

dotnet_diagnostic.CA2215.severity = warning

dotnet_diagnostic.CA2227.severity = warning

dotnet_diagnostic.DOC100.severity = warning

dotnet_diagnostic.DOC101.severity = warning

dotnet_diagnostic.DOC102.severity = warning

dotnet_diagnostic.DOC103.severity = warning

dotnet_diagnostic.DOC104.severity = warning

dotnet_diagnostic.DOC105.severity = warning

dotnet_diagnostic.DOC106.severity = warning

dotnet_diagnostic.DOC107.severity = warning

dotnet_diagnostic.DOC108.severity = warning

dotnet_diagnostic.DOC200.severity = warning

dotnet_diagnostic.DOC201.severity = warning

dotnet_diagnostic.DOC202.severity = warning

dotnet_diagnostic.DOC203.severity = warning

dotnet_diagnostic.DOC204.severity = warning

dotnet_diagnostic.IDE0003.severity = none

dotnet_diagnostic.IDE0055.severity = warning

dotnet_diagnostic.RS1022.severity = none

dotnet_diagnostic.S3216.severity = warning

dotnet_diagnostic.S3925.severity = none

dotnet_diagnostic.S4462.severity = warning

dotnet_diagnostic.SA1305.severity = warning

dotnet_diagnostic.SA1412.severity = warning

dotnet_diagnostic.SA1600.severity = none

dotnet_diagnostic.SA1609.severity = warning

dotnet_diagnostic.SA1633.severity = none
